
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>iMessage Analysis Report</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    h1 { border-bottom: 1px solid #ccc; padding-bottom: 5px; }
    .section { margin-top: 15px; }
  </style>
</head>
<body>
  <h1>iMessage Analysis Report</h1>

  <h2>Statistical Overview</h2>

  <div class="section">
    <strong>Time period:</strong> 2024-12-10 10:58:50 to 2025-12-10 16:18:22
  </div>

  <div class="section">
    <strong>Total messages:</strong> 40345
  </div>

  <div class="section">
    <strong>Messages sent:</strong> 15176 (37.62%)
    <br>
    - Unique message recipients: 123
  </div>

  <div class="section">
    <strong>Messages received:</strong> 25169 (62.38%)
    <br>
    - Unique message senders: 185
  </div>

  <div class="section">
    <strong>Unique conversations:</strong> 254
    <br>
    - Group chats: 115 (45.28%)
  </div>

  
  <h2>Trends in Your Messaging Behavior</h2>

  <div class="section">
    <strong>Average message length:</strong> 11.11 words
  </div>

  <div class="section">
    <strong>Time period with highest frequency of sent messages:</strong> Afternoon (12 PM - 4:59 PM)
    <br>
    - 37.71% of messages sent during this time period
  </div>

  <div class="section">
    <strong>Time period with highest frequency of sent messages:</strong> Afternoon (12 PM - 4:59 PM)
    <br>
    - 37.51% of messages recieved during this time period
    <br>
  </div>

  <div class="section">
    <strong>Percentage of messages sent with attachments:</strong> 0.07%
  </div>

  <div class="section">
    <strong>Average time it takes you to respond:</strong> 10 hr 39 min 44 sec
  </div>

  <div class="section">
    <h2>Your Social Network</h2>
    <strong>Everything you need to know about your top 10 conversations<strong>
    <table>
        <thead>
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Total Messages</th>
                <th>Sent Messages</th>
                <th>Received Messages</th>
                <th>Average Length</th>
                <th>Average Reply Time</th>
                <th>Top Sent Time</th>
                <th>Top Received Time</th>
                <th>Attachments</th>
            </tr>
        </thead>
        <tbody>
            
        <tr>
            <td>#1</td>
            <td>
                <strong>alissa xiao</strong> 0
            </td>
            <td>17,088</td>
            <td>7,702 (45.1%)</td>
            <td>9,386 (54.9%)</td>
            <td>8.62 words</td>
            <td>40 min 11 sec</td>
            <td>Afternoon (12 PM - 4:59 PM) (39%)</td>
            <td>Afternoon (12 PM - 4:59 PM) (35%)</td>
            <td>0.1%</td>
        </tr>
        
        <tr>
            <td>#2</td>
            <td>
                <strong>chat120575559388192557</strong> 1
            </td>
            <td>4,550</td>
            <td>428 (9.4%)</td>
            <td>4,122 (90.6%)</td>
            <td>7.9 words</td>
            <td>No replies found</td>
            <td>Afternoon (12 PM - 4:59 PM) (34%)</td>
            <td>Afternoon (12 PM - 4:59 PM) (46%)</td>
            <td>0.1%</td>
        </tr>
        
        <tr>
            <td>#3</td>
            <td>
                <strong>Mom</strong> 0
            </td>
            <td>2,410</td>
            <td>1,098 (45.6%)</td>
            <td>1,312 (54.4%)</td>
            <td>15.33 words</td>
            <td>2 hr 29 min 24 sec</td>
            <td>Afternoon (12 PM - 4:59 PM) (38%)</td>
            <td>Afternoon (12 PM - 4:59 PM) (38%)</td>
            <td>0.1%</td>
        </tr>
        
        <tr>
            <td>#4</td>
            <td>
                <strong>William Jepson</strong> 0
            </td>
            <td>2,225</td>
            <td>946 (42.5%)</td>
            <td>1,279 (57.5%)</td>
            <td>11.26 words</td>
            <td>3 hr 12 min 47 sec</td>
            <td>Afternoon (12 PM - 4:59 PM) (39%)</td>
            <td>Afternoon (12 PM - 4:59 PM) (39%)</td>
            <td>0.0%</td>
        </tr>
        
        <tr>
            <td>#5</td>
            <td>
                <strong>Ari Srivastava</strong> 0
            </td>
            <td>1,083</td>
            <td>448 (41.4%)</td>
            <td>635 (58.6%)</td>
            <td>15.13 words</td>
            <td>5 hr 38 min 51 sec</td>
            <td>Afternoon (12 PM - 4:59 PM) (31%)</td>
            <td>Night (8 PM - 11:59 PM) (34%)</td>
            <td>0.1%</td>
        </tr>
        
        <tr>
            <td>#6</td>
            <td>
                <strong>Kobby Frempong</strong> 0
            </td>
            <td>1,066</td>
            <td>513 (48.1%)</td>
            <td>553 (51.9%)</td>
            <td>9.88 words</td>
            <td>10 hr 37 min 15 sec</td>
            <td>Afternoon (12 PM - 4:59 PM) (29%)</td>
            <td>Afternoon (12 PM - 4:59 PM) (30%)</td>
            <td>0.0%</td>
        </tr>
        
        <tr>
            <td>#7</td>
            <td>
                <strong>Carter Ozburn</strong> 0
            </td>
            <td>1,065</td>
            <td>452 (42.4%)</td>
            <td>613 (57.6%)</td>
            <td>14.33 words</td>
            <td>5 hr 12 min 2 sec</td>
            <td>Afternoon (12 PM - 4:59 PM) (38%)</td>
            <td>Afternoon (12 PM - 4:59 PM) (37%)</td>
            <td>0.0%</td>
        </tr>
        
        <tr>
            <td>#8</td>
            <td>
                <strong>Audrey Enghauser</strong> 0
            </td>
            <td>1,011</td>
            <td>434 (42.9%)</td>
            <td>577 (57.1%)</td>
            <td>12.8 words</td>
            <td>14 hr 54 min 55 sec</td>
            <td>Afternoon (12 PM - 4:59 PM) (53%)</td>
            <td>Afternoon (12 PM - 4:59 PM) (53%)</td>
            <td>0.1%</td>
        </tr>
        
        <tr>
            <td>#9</td>
            <td>
                <strong>Eli Hill</strong> 0
            </td>
            <td>509</td>
            <td>222 (43.6%)</td>
            <td>287 (56.4%)</td>
            <td>18.8 words</td>
            <td>17 hr 50 min 58 sec</td>
            <td>Afternoon (12 PM - 4:59 PM) (45%)</td>
            <td>Afternoon (12 PM - 4:59 PM) (41%)</td>
            <td>0.1%</td>
        </tr>
        
        <tr>
            <td>#10</td>
            <td>
                <strong>chat2765511265869376</strong> 1
            </td>
            <td>356</td>
            <td>3 (0.8%)</td>
            <td>353 (99.2%)</td>
            <td>48.67 words</td>
            <td>No replies found</td>
            <td>Evening (5 PM - 7:59 PM) (67%)</td>
            <td>Evening (5 PM - 7:59 PM) (35%)</td>
            <td>0.2%</td>
        </tr>
        
        </tbody>
    </table>
</div>
</body>
</html>
